#!/bin/sh
 echo "Bonjour"
echo "Je suis: $(whoami)"
echo ""
echo "id:"
echo "$(id -u)"
#/start_php-fpm5.sh -D
/start_php-fpm7.sh -D
status=$?
if [ $status -ne 0 ]; then
#  echo "php-fpm5 Failed: $status"
  echo "php-fpm7 Failed: $status"
  exit $status
  echo $(whoami)
  else echo "Starting PHP-FPM: OK"
  echo $(whoami)
fi

ps -ef
ls -al /var/lib/nginx/logs
ls -al /var/lib/nginx/tmp

sleep 2

/start_nginx.sh -D
status=$?
if [ $status -ne 0 ]; then
  echo "Nginx Failed: $status"
  exit $status
  else echo "Starting Nginx: OK"
fi

sleep 2

#JF
echo "PGSQL_HOST: $PGSQL_HOST"
echo "PGSQL_DBNAME: $PGSQL_DBNAME"
echo "PGSQL_PASSWORD: $PGSQL_PASSWORD"
echo "PGSQL_USERNAME: $PGSQL_USERNAME"

while /bin/true; do
  ps aux | grep 'php-fpm: master process' | grep -q -v grep
  PHP_FPM_STATUS=$?
  echo "Checking PHP-FPM, Status Code: $PHP_FPM_STATUS"
  sleep 2

  ps aux | grep 'nginx: master process' | grep -q -v grep
  NGINX_STATUS=$?
  echo "Checking NGINX, Status Code: $NGINX_STATUS"
  sleep 2

  if [ $PHP_FPM_STATUS -ne 0 ];
    then
      echo "$(date +%F_%T) FATAL: PHP-FPM Raised a Status Code of $PHP_FPM_STATUS and exited"
      exit -1

   elif [ $NGINX_STATUS -ne 0 ];
     then
       echo "$(date +%F_%T) FATAL: NGINX Raised a Status Code of $NGINX_STATUS and exited"
       exit -1

   else
     sleep 2
        echo "$(date +%F_%T) - HealtCheck: NGINX and PHP-FPM: OK"
  fi
  sleep 60
done
